C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\bin\Debug\net7.0\Семинар#3_ДЗ.exe
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\bin\Debug\net7.0\Семинар#3_ДЗ.deps.json
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\bin\Debug\net7.0\Семинар#3_ДЗ.runtimeconfig.json
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\bin\Debug\net7.0\Семинар#3_ДЗ.dll
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\bin\Debug\net7.0\Семинар#3_ДЗ.pdb
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\Семинар#3_ДЗ.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\Семинар#3_ДЗ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\Семинар#3_ДЗ.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\Семинар#3_ДЗ.AssemblyInfo.cs
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\Семинар#3_ДЗ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\Семинар#3_ДЗ.dll
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\refint\Семинар#3_ДЗ.dll
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\Семинар#3_ДЗ.pdb
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\Семинар#3_ДЗ.genruntimeconfig.cache
C:\Users\User\Desktop\ДЗ1 C#\Семинар#3_ДЗ\obj\Debug\net7.0\ref\Семинар#3_ДЗ.dll
